server.port=8765
spring.application.name=authenticationSystem

# I would prefer not to hard-code the encryption token, but for this scope it seemed okay
encryption_token = nfjgkal019@86hdgnkfdnkfdswera90u