server.port=8765
spring.application.name=authenticationSystem

#spring.datasource.url=jdbc:h2:file:~/personal/authenticationSystemTest/src/main/resources/database/authenticationLocalDb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

encryption_token = nfjgkal019@86hdgnkfdnkfdswera90u